RVM_PROMPT="\e[1;30m(\e[m\e[0;32m\$(rvm-prompt v p g)\e[m\e[1;30m)\e[m"
DIRECTORY="\e[1;30m(\e[m\e[1;34m\w\e[m\e[1;30m)\e[m"
PROMPT_SYM="реп\e[0;37m "


# show branch and dirty status,
# http://henrik.nyh.se/2008/12/git-dirty-prompt
# http://www.simplisticcomplexity.com/2008/03/13/show-your-git-branch-name-in-your-prompt/
function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "тЪб"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

PS1="\e[1;30m[\e[m\e[0;36m\$(parse_git_branch)\e[m\e[1;30m]\e[m$RVM_PROMPT\n$DIRECTORY$PROMPT_SYM"